<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="./img/aseman-logo-border.png">
    </header>
    <main>
        <div id='hcard_embed'>
            <div id="hcard-Aseman-Lebensmittel Verteilung-Aseman Lebensmittel Verteilung" class="vcard">
                <div class="fn n"><span class="given-name">Aseman</span> <span class="family-name">Lebensmittel
                        Verteilung</span></div>
                <div class="org">Aseman Lebensmittel Verteilung</div>
                <div class="website"><a class="website"
                        href="http://www.aseman-lebensmittel.de">http://www.aseman-lebensmittel.de</a></div>
                <div class="spacer"></div>
                <div class="email"><a class="email"
                        href="mailto:info@aseman-lebensmittel.de">info@aseman-lebensmittel.de</a></div>
                <div class="tel"><span class="type">Voice: </span>0176 63636480</div>
                <div class="spacer"></div>
            </div>
            <!--hCard created @  bVcard.com-->
            <style type='text/css'>
                div.vcard {
                    background-color: rgb(0, 115, 182);
                    border-radius: 10px 10px 10px 10px;
                    color: white;
                    padding: 10px 10px;
                    width: 250px;
                    line-height: 1.2em;
                }

                div.vcard a {
                    color: white;
                }

                div.vcard div.fn {
                    font-weight: bold;
                    border-bottom: 1px solid white;
                }

                div.vcard div.spacer {
                    min-height: 0.5em;
                }

                #hcard_embed {
                    max-width: 270px;
                }

                .bvcardlink a {
                    line-height: 16px;
                    color: darkgrey;
                    font-size: 10px;
                    float: right;
                    padding-right: 20px;
                    background: url('http://bvcard.com/sites/all/modules/bvcard_form/bvcard-fav.png') no-repeat top right;
                    background-size: 16px 16px;
                }
            </style>
        </div>
    </main>
    <footer>
        <div class="footer-row-1">
            <a href="impressum.html">
                <h5>Impressum</h5>
            </a>
            <span>~</span>
            <a href="datenschuetz-erklarung.html">
                <h5>Datenschutzerklärung</h5>
            </a>
        </div>
        <div class="footer-row-2">
            <h5>© Aseman Lebensmittel Verteilung 2020</h5>
        </div>
    </footer>
</body>

</html>